# GLOBAL
PORT=9100

# DEVELOPMENT
DEV_DB_URL="mongodb_url_here"

# PRODUCTION
PROD_DB_URL="mongodb_url_here"

# TEST
TEST_DB_URL="mongodb_url_here"

SESSION_SECRET='secret'
PROD_SESSION_SECRET= 'secret'

# MAIL ACCOUNT
PROD_MAIL_USER ='email_here'
PROD_MAIL_APP_PASSWORD='password_here'